name: RandomSkyBlock
main: net.robiotic.randomskyblock.RandomSkyBlock
version: 1.2-SNAPSHOT
author: klikini
website: https://dev.bukkit.org/projects/randomskyblock/
api-version: 1.13
commands:
  rsb:
    description: View or control the state of the plugin.
    usage: /rsb [on|off]
    permission: randomskyblock.control
  rsb_interval:
    description: View or change the give interval.
    usage: /rsb_interval [seconds]
    permission: randomskyblock.control
permissions:
  rsb.control:
    description: Allows controlling the plugin.
    default: op
